<?php

return [
    'accepted' => 'Atribut :attribute harus diterima.',
    'active_url' => 'Atribut :attribute bukan URL yang valid.',
    'after' => 'Atribut :attribute harus berupa tanggal setelah :date.',
    'alpha' => 'Atribut :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Atribut :attribute hanya boleh berisi huruf, angka, setrip, dan garis bawah.',
    'alpha_num' => 'Atribut :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Atribut :attribute harus berupa sebuah array.',
    'before' => 'Atribut :attribute harus berupa tanggal sebelum :date.',
    'between' => [
        'numeric' => 'Atribut :attribute harus bernilai antara :min sampai :max.',
        'file' => 'Atribut :attribute harus berukuran antara :min sampai :max kilobita.',
        'string' => 'Atribut :attribute harus berisi antara :min sampai :max karakter.',
        'array' => 'Atribut :attribute harus memiliki :min sampai :max item.',
    ],
    'boolean' => 'Atribut :attribute harus bernilai true atau false',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => 'Atribut :attribute bukan tanggal yang valid.',
    'date_format' => 'Atribut :attribute tidak cocok dengan format :format.',
    'different' => 'Atribut :attribute dan :other harus berbeda.',
    'digits' => 'Atribut :attribute harus berupa :digits angka.',
    'digits_between' => 'Atribut :attribute harus terdiri dari :min sampai :max angka.',
    'email' => 'Atribut :attribute harus berupa alamat surel yang valid.',
    'exists' => 'Data :attribute yang dipilih tidak valid atau tidak ditemukan.',
    'file' => 'Atribut :attribute harus berupa sebuah berkas.',
    'filled' => 'Atribut :attribute harus memiliki nilai.',
    'image' => 'Atribut :attribute harus berupa gambar.',
    'in' => 'Atribut :attribute yang dipilih tidak valid.',
    'in_array' => 'Atribut :attribute tidak ditemukan pada :other.',
    'integer' => 'Atribut :attribute harus berupa bilangan bulat.',
    'ip' => 'Atribut :attribute harus berupa alamat IP yang valid.',
    'json' => 'Atribut :attribute harus berupa string JSON yang valid.',
    'max' => [
        'numeric' => 'Atribut :attribute maksimal bernilai :max.',
        'file' => 'Atribut :attribute maksimal berukuran :max kilobita.',
        'string' => 'Atribut :attribute maksimal berisi :max karakter.',
        'array' => 'Atribut :attribute maksimal memiliki :max item.',
    ],
    'mimes' => 'Atribut :attribute harus berupa berkas berjenis: :values.',
    'min' => [
        'numeric' => 'Atribut :attribute minimal bernilai :min.',
        'file' => 'Atribut :attribute minimal berukuran :min kilobita.',
        'string' => 'Atribut :attribute minimal berisi :min karakter.',
        'array' => 'Atribut :attribute minimal memiliki :min item.',
    ],
    'not_in' => 'Atribut :attribute yang dipilih tidak valid.',
    'numeric' => 'Atribut :attribute harus berupa angka.',
    'present' => 'Atribut :attribute wajib ada.',
    'regex' => 'Format atribut :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_if' => 'Kolom :attribute wajib diisi bila :other adalah :value.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_with_all' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_without' => 'Kolom :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Kolom :attribute wajib diisi bila tidak terdapat ada :values.',
    'same' => 'Atribut :attribute dan :other harus sama.',
    'size' => [
        'numeric' => 'Atribut :attribute harus berukuran :size.',
        'file' => 'Atribut :attribute harus berukuran :size kilobyte.',
        'string' => 'Atribut :attribute harus berukuran :size karakter.',
        'array' => 'Atribut :attribute harus mengandung :size item.',
    ],
    'string' => 'Atribut :attribute harus berupa string.',
    'timezone' => 'Atribut :attribute harus berupa zona waktu yang valid.',
    'unique' => 'Data :attribute sudah digunakan.',
    'url' => 'Format atribut :attribute tidak valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'nama lengkap',
        'nisn' => 'NISN',
        'email' => 'alamat surel',
        'password' => 'kata sandi',
        'phone_number' => 'nomor telepon',
        'graduation_year' => 'tahun lulus',
        'major_id' => 'jurusan',
    ],
];
